<!DOCTYPE html>

<html>
    <head>
        <title>SwivelDev Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body style="background-color:rgb(77, 71, 71); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <ul>
            <li><a href= "index.html">Home</a> </li>
            <li><a href = "SwivelArchive.html">Archive</a> </li>
            <li><a href = "Quotes.html">Quotes</a> </li>
            <li><a href = "About.html">About Me</a> </li>
            <li><a href = "News.html">News</a> </li>
            <li><a href = "Projects.html">Projects</a> </li>
            <li><a href = "Discord.html">Discord</a> </li>
            <li><a href = "SwivelEngine.html">The Swivel Engine</a> </li>
        </ul>

        <center>
            <h3 style="color: white">
            My name is Bryan Vitale, and I am a Junior Software developer and Game developer (Mostly Game Dev). This is only a hobby at most (So far). I also do  <a href = "https://youtube.com/c/swiveldev/">Youtube</a>. Here is a <a href= "https://docs.google.com/spreadsheets/d/1A7sNxXFG3F-pC9I0YbZfX3hi8iBDS2fB0rm1O5aCZ70/edit?usp=sharing">schedule</a> I probably wont follow. I like C++, C#, and Java. We are (probably) not the same. Jetbrains products, Sublime Text, and VSCode are my Code Editors of choice.
            </h3>
        </center>
    </body>
</html>
