<!DOCTYPE html>

<html>
    <head>
        <title>Big Swivel Portfolio</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }
            navi {
            float: center; 
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }

            navi a {
            background-color: #333;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 500px;
            }

            navi a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body style="background-color:rgb(77, 71, 71); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <ul>
            <li><a href= "index.html">Home</a> </li>
            <li><a href = "SwivelArchive.html">Archive</a> </li>
            <li><a href = "Quotes.html">Quotes</a> </li>
            <li><a href = "About.html">About Me</a> </li>
            <li><a href = "News.html">News</a> </li>
            <li><a href = "Projects.html">Projects</a> </li>
            <li><a href = "Discord.html">Discord</a> </li>
            <li><a href = "SwivelEngine.html">The Swivel Engine</a> </li>
        </ul>

        <center><h1 style="color: white">Big Swivel Portfolio</h1>
            <section>
                <div>
                    <h2 style="color: white">Hello! I am Big Swivel, and I am a Software/ Game Developer, Animator, voice actor, and a guitar player.</h3>
                    <h3 style="color: white">For more info about me, go to the "About Me" page!</h3>
                    <navi><a href = "About.html">About me!</a></navi>
                    <h3 style="color: white"> Top Swivel News </h3>
                    <center>
                        <img src = "">
                </div>
            </section>
    </body>
</html>