<!DOCTYPE html>

<html>
    <head>
        <title>SwivelDev Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }

            a.active {
                background-color: #04AA6D;
            }

            gmC {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        </style>
    </head>
    <body style="background-color:#4d4747; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <ul>
            <li><a href= "index.html">Home</a> </li>
            <li><a href = "SwivelArchive.html">Archive</a> </li>
            <li><a href = "Quotes.html">Quotes</a> </li>
            <li><a href = "About.html">About Me</a> </li>
            <li><a href = "News.html">News</a> </li>
            <li><a href = "Projects.html">Projects</a> </li>
            <li><a href = "Discord.html">Discord</a> </li>
        </ul>
        <section>
            <gmC>
                <td>
                    <div>
                        <div style="margin:0">
                            <img src="theGlitchIMG.png">
                        </div>
                        <div>
                            <li> <a href = "https://swiveldev.itch.io/the-glitch"> The Glitch </li>
                        </div>
                    </div>
                </td>
            </gmC>
        </section>
    </body>
</html>