<!DOCTYPE html>

<html>
    <head>
        <title>SwivelDev Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body style="background-color:rgb(77, 71, 71); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <ul>
            <li><a href= "index.html">Home</a> </li>
            <li><a href = "SwivelArchive.html">Archive</a> </li>
            <li><a href = "Quotes.html">Quotes</a> </li>
            <li><a href = "About.html">About Me</a> </li>
            <li><a href = "News.html">News</a> </li>
            <li><a href = "Projects.html">Projects</a> </li>
            <li><a href = "Discord.html">Discord</a> </li>
            <li><a href = "SwivelEngine.html">The Swivel Engine</a> </li>
        </ul>
        <h2 style = "color: white;">
            "I guess I remembered how to make a website!"
            - Bryan Vitale 04/25/22
        </h2>
        <h2 style = "color: white;">
            "This website may be kinda pointless... for now-"
            - Bryan Vitale 04/25/22
        </h2>
        <h2 style = "color: white;">
            "I *totally* love writing html ;-;"
            - Bryan Vitale 04/25/22
        </h2>
        <h2 style = "color: white;">
            "Sitting in class programming this website"
            - Bryan Vitale 04/26/22
        </h2>
        <h2 style = "color: white;">
            "Peepee poopoo"
            - Bryan Vitale's Brain 04/27/22
        </h2>
        <h2 style = "color: white;">
            "Currently gameing"
            - Bryan Vitale 06/02/22
        </h2>
        <h2 style = "color: white;">
            "Doing some cool changes to this webstite"
            - Bryan Vitale 06/17/22
        </h2>
        <h2 style = "color: white;">
            "I'm Linux-ing rn B)"
            - Bryan Vitale 06/17/22
        </h2>
    </body>
</html>