<!DOCTYPE html>

<html>
    <head>
        <title>Big Swivel Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
        </style>
    </head>
    <body style="background-color:rgb(77, 71, 71); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <ul>
            <li><a href= "index.html">Home</a> </li>
            <li><a href = "SwivelArchive.html">Archive</a> </li>
            <li><a href = "Quotes.html">Quotes</a> </li>
            <li><a href = "About.html">About Me</a> </li>
            <li><a href = "News.html">News</a> </li>
            <li><a href = "Projects.html">Projects</a> </li>
            <li><a href = "Discord.html">Discord</a> </li>
            <li><a href = "SwivelEngine.html">The Swivel Engine</a> </li>
        </ul>
        <section>
                <center>
                        <h1 style="color: white">I'm working on this page as of right now. Check back later.</h1>
                </center>
        </section>
    </body>
</html>